{
	"id": "nodebb-plugin-group-membership-for-user-csv-importing",
	"url": "https://github.com/Latitud/nodebb-plugin-group-membership-for-user-csv-importing",
	"library": "./library.js",
	"hooks": [
		{ "hook": "action:importUsersCSV.created", "method": "createGroupMemberships" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:api.routes", "method": "addRoutes" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"scss": [
		"static/scss/quickstart.scss"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"acpScripts": [
		"static/lib/acp-main.js"
	],
	"modules": {
		"../client/quickstart.js": "./static/lib/quickstart.js",
		"../admin/plugins/quickstart.js": "./static/lib/admin.js"
	},
	"templates": "static/templates"
}