{
	"id": "nodebb-plugin-user-csv-importing-extension",
	"url": "https://github.com/Latitud/nodebb-plugin-user-csv-importing-extension",
	"library": "./library.js",
	"hooks": [
		{ "hook": "action:importUsersCSV.created", "method": "extendCreatedUsers" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"scripts": [
		"static/lib/main.js"
	],
	"acpScripts": [
		"static/lib/acp-main.js"
	],
	"templates": "static/templates"
}